package views

templ Dashboard(){
  <div class="container is-widescreen">
    <div class="box has-background-white">
      <aside class="menu">
        <ul class="menu-list">
          <li><a>Übersicht</a></li>
          <li><a>Meine Klasse</a></li>
          <li><a>Meine Fächer</a></li>
          <li><a>Profil</a></li>
          <li><a>Einstellungen</a></li>
        </ul>
      </aside>
      <section class="section" id="dashboard-content">
        <div class="hero is-fullheight">
        </div>
      </section>  
    </div>
  </div>
}
